label.lang.en=en
label.lang.ru=ru
label.lang.by=by
label.allPortfolios=All Portfolios
label.portfolios=Portfolios
label.securities=Securities
label.signup=Sign Up
label.signup2=Signup
label.login=Log In
label.login2=Login
label.menu=Menu
label.back=Back
label.copyright=Copyright
label.allRightsReserved=All rights reserved
label.createNewPortfolio=New portfolio
label.name=Name
label.add=Add
label.addSecurity=Add security
label.portfolio=Portfolio
label.type=Type
label.buy=Buy
label.sell=Sell
label.amount=Amount
label.price=Price
label.date=Date
label.findSecurity=Find security
label.cancel=Cancel
label.holdings=Holdings
label.transactions=Transactions
label.symbol=Symbol
label.exchange=Exchange
label.averagePrice=Average price
label.yearChange=Year change
label.delete=Delete
label.edit=Edit
label.deleteSecurityWarning=Are you sure you want to delete this portfolio? That will also remove all the security's transactions.
label.deleteTransactionWarning=Are you sure you want to delete this transaction?
label.deleteUserWarning=Are you sure you want to delete this user?
label.action=Action
label.balance=Balance
label.deposit=Deposit
label.withdraw=Withdraw
label.loan=Loan
label.password=Password
label.role=Role
label.email=Email
label.surname=Surname
label.country=Country
label.submit=Submit
label.editPortfolio=Edit portfolio
label.editTransaction=Edit transaction
label.save=Save
label.editPersonalDetails=Edit personal details
label.oldPassword=Old password
label.newPassword=New password
label.repeatNewPassword=Repeat new password
label.settings=Settings
label.logOut=Log out
label.showAll=Show All
label.currentPrice=Current price
label.dividends=Dividends
label.deletePortfolio=Are you sure you want to delete this portfolio?
label.nameOnCard=Name on Card
label.cardNumber=Card Number
label.expiration=Expiration
label.pay=Pay
label.checkMeOut=Check me out
label.news=News
label.readMore=Read more
label.delistSoon=Delist soon
label.lastTraded=Last traded
label.contactUs=Contact Us
label.dontHaveAccount=Don't have an account?
label.freeSignUp=Free Sign Up
label.alreadyHaveAccount=Already have an account?
label.agreeTerms=Agree to terms and conditions
label.anyQuestions?=Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.
label.yourName=Your name
label.yourEmail=Your email
label.subject=Subject
label.yourMessage=Your Message
label.minsk=Minsk, 220130, Belarus
label.users=Users
label.personalDetails=Personal details
label.addUser=Add user

