<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2/3</jsp-version>
    <short-name>tags</short-name>
    <tag>
        <name>static</name>
        <tag-class>by.epam.investmentplatform.controller.tag.StaticTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>attr</name>
        <tag-class>by.epam.investmentplatform.controller.tag.XSSPreventTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>inputText</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>